<!DOCTYPE html>
<html>

<head>
  <title>MY PORTFOLIO </title>
  <link rel="stylesheet" href="css/styles.css">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="stylesheet" href="css/bootstrap.css">
  <link href="https://fonts.googleapis.com/css?family=Nosifer|UnifrakturMaguntia|Hi+Melody|Cute+Font|Rye|Ubuntu|Hanalei|Passero+One" rel="stylesheet">
</head>

<body>
    <div class="topnav">
      <h2 class="logo" style="font-family: 'Passero One', cursive;:font-size:35%;"> Hannah Njeri</h2>
      <a href="#home" class="active">Home</a>
      <a href="#about">About</a>
      <a href="#project">Projects</a>
      <a href="#contact">Contact</a>
      
      
     
    </div>
    
  <div class="container" id="home">
    <div class="row row6">
    <div class="col-md-4">
    <img src="img\DSC_0041.jpg" alt="Image"class="image-category" style="height:auto;"> 
  </div>
  <div class="col-md-8">
    <div class="Intro">
        <h2 id="h2" style="font-family: 'Passero One', cursive;">Who I Am <img class="emoji" src=""></h2>
      <p>Am a female born in Kenya. Hannah is a very brilliant and confident lady.</p>
      <p>I have a very good intrests in computers.This was introduced to me in a very tender age that made me be very enlighted in computers till now.</p>
      <p>I have always desired to be a programmer and still a web designer</p>
      <p>I have luckily be able to design my own projects</p>
    </div>
  </div>
</div>
</div>
<div class="container" id="project">
  <h1 style="font-family: 'Passero One', cursive;"> My portfolio</h1>
<div class="row row1">
  <div class="col-md-12 projects">
   
    <p style="text-align: center;">This page identifyies the skills i have gained through my various 
      experiences and how they relate to the career am interested in. 
      Choosing the most relevant experiences and putting them in an easily 
      understood format will help you better articulate
      your skills and experiences when asked questions about your
       qualifications in an interview. This are the langauges that i have used
      <ul>
        <li>HTML</li>
        <li>CSS</li>
      </ul>
    </p>
  </div>
  </div>
</div>
  <div class="container" id="about">
    <h1 style="font-family: 'Passero One', cursive;">About Me</h1>
    <div class="row">
      <div class="col-md-4 about">
        <p>Educatio Background</p>
        <p>January 2002 - November 2010 : KATHONZWENI PRIMARY SCHOOL (K.C.P.E)</p>
      </div>
      <div class="col-md-4 about">
        <p>February 2011 - November 2014 : UTHIRU GIRLS HIGH SCHOOL (K.C.S.E)</p>
      </div>
      <div class="col-md-4 about">
        <p>Currently 2020 :KCA UNIVERSITY: Bachalors of Information and Technology.
        </p>
      </div>
    </div>
  </div>
  <div class="container">
    <div class="row">
      <div class="col-md-4 intrest">
        <h1 style="font-family: 'Passero One', cursive;">Current Intrest</h1>
        <ul>

          <li>Am really intrest in programming</li>
          <li>Familizing myself with new programming languages</li>
          <li>Passionate about business</li>
        </ul>
      </div>
      <div class="col-md-4 intrest">
        <h1 style="font-family: 'Passero One', cursive;">Hobbies</h1>
        <ul>
          <li>Singing</li>
          <li>Traveling</li>
          <li>Reading</li>
          <li>Intracting with new people</li>
        </ul>
      </div>
      <div class="col-md-4 intrest">
        <h1 style="font-family: 'Passero One', cursive;">Key Skills</h1>
        <ul>
          <li>Customer Service</li>
          <li>Problem Solving</li>
          <li>Team work</li>
          <li>Record Management</li>
        </ul>
      </div>
    </div>
  </div>

  <footer class="footer text-center" style="background:#2c3e50;" id="contact">
    <h1 style="text-align:center;;font-family: 'Passero One', cursive;color: white;">Contact</h1>
    <p style="text-align:center;font-family: 'Passero One', cursive;color: white;">Location<p>
    <p class="lead mb-0" style="text-align:center;color: white;">Nairobi, Kenya </p>
    <address style="text-align:center;color: white">
      Written by:<a style="color:white;" href="" style="text-align:center;">Hannah Njeri</a>
      <br> Github:https://github.com/HannahChege
      <br> Email: chegehannah45@gmail.com
    </address>
    </div>
  </div>
  </footer>
</body>

</html>